# aluguel_moto_carro

./: README.md  docker-compose.yml  test-local.sh
Mottu/: Mottu.sln  README.md  run-tests.sh
Mottu.API/: Mottu.API.http  Program.cs  appsettings.json
Mottu.API/Controllers/: LocacaoController.cs  MotosController.cs
Mottu.Application/: Mottu.Application.csproj
Mottu.Application/DTOs/: EntregadorDto.cs  LocacaoDto.cs  MotoDto.cs
Mottu.Application/Interfaces/: ILocacaoService.cs  IMotoService.cs
Mottu.Application/Services/: MotoService.cs
Mottu.Domain/Entities/: Entregador.cs  Locacao.cs  NotificacaoMoto.cs
Mottu.Domain/Interfaces/: ILocacaoRepository.cs
Mottu.Infrastructure/: Mottu.Infrastructure.csproj
Mottu.Infrastructure/Messaging/: RabbitMQPublisher.cs  RabbitMQPublisherOptional.cs
Mottu.Infrastructure/Repositories/: EntregadorRepository.cs
Mottu/Mottu.API/: Mottu.API.csproj
Mottu/Mottu.API/Controllers/: EntregadoresController.cs
Mottu/Mottu.API/Properties/: launchSettings.json
Mottu/Mottu.API/Swagger/: SchemaFilter.cs
Mottu/Mottu.Application/Interfaces/: IEntregadorService.cs
Mottu/Mottu.Application/Services/: EntregadorService.cs  LocacaoService.cs
Mottu/Mottu.Domain/Entities/: Moto.cs
Mottu/Mottu.Domain/Enums/: TipoCnh.cs
Mottu/Mottu.Domain/Events/: MotoCadastradaEvent.cs
Mottu/Mottu.Domain/Interfaces/: IEntregadorRepository.cs  IMessagePublisher.cs  IMotoRepository.cs
Mottu/Mottu.Infrastructure/Data/: MottuDbContext.cs
Mottu/Mottu.Infrastructure/Messaging/: MotoConsumer.cs
(+2 files in other folders)
